WpfPilots/MainWindow.xaml

<Window x:Class="WpfPilots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPilots"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="VerticalButton">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="Button" x:Key="HorizontalButton">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
        </Style>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Label Content="Welcome to game of Pilot's brothers" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="50"/>
        <Canvas HorizontalAlignment="Center" Margin="0,67,0,339" Width="368" Height="30">
            <ComboBox x:Name="cmbBox"  Width="120" HorizontalAlignment="Left" Margin="153,0,0,0">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Button Content="Создать" Click="СreateButton_Click" Margin="278,0,0,0"/>

            <Label Content="Задайте размер матрицы:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="153"/>
        </Canvas>

        <UniformGrid x:Name="uniformdGrid" HorizontalAlignment="Center" Margin="0,124,0,0">
        </UniformGrid>
    </Grid>
</Window>
