WpfPilots/MainWindow.xaml

<Window x:Class="WpfPilots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPilots"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#FF19A1AF">
        <Label Content="Welcome to game of Pilot's brothers" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="50"/>
        <Canvas HorizontalAlignment="Center" Margin="0,67,0,339" Width="368" Height="30">
            <ComboBox x:Name="cmbBox"  Width="120" HorizontalAlignment="Left" Margin="153,0,0,0">
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Button Content="Создать" Click="СreateButton_Click" Margin="278,0,0,0"/>

            <Label Content="Задайте размер матрицы:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="153"/>
        </Canvas>

        <UniformGrid x:Name="uniformdGrid" HorizontalAlignment="Center"
    Columns="{Binding ElementName=cmbBox, Path=SelectedItem.Content}" 
    Rows="{Binding ElementName=cmbBox, Path=SelectedItem.Content}" Margin="0,124,0,0">
        </UniformGrid>
    </Grid>
</Window>
