WpfPilots/MainWindow.xaml

<Window x:Class="WpfPilots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPilots"
        mc:Ignorable="d"
        Title="Pilot's game" Height="526" Width="787">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style TargetType="Button" x:Key="VerticalButton">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="Button" x:Key="HorizontalButton">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
        </Style>
        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="0,-1,0,1">
        <Label Content="Welcome to game of Pilot's brothers" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Height="44"/>

        <UniformGrid x:Name="uniformdGrid" HorizontalAlignment="Center" Margin="0,91,0,0" Height="403" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Center" Height="30" Margin="0,49,0,0" VerticalAlignment="Top" Width="516">
            <Canvas HorizontalAlignment="Left" Width="368" Height="30" VerticalAlignment="Center">
                <ComboBox x:Name="cmbBox" Height="25" Width="120" HorizontalAlignment="Left" Margin="153,0,0,0">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                </ComboBox>
                <Button Content="Создать" Click="СreateButton_Click" Height="25" Canvas.Left="278" Width="49"/>

                <Label Content="Задайте размер матрицы:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="153"/>
            </Canvas>

            <Grid HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" Width="166">
                <Label x:Name="Counter" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="118,-2,0,0" VerticalAlignment="Top" Background="#FF88DDE3" Height="25" Width="48" FontWeight="Bold"/>
                <Label Content="Количество ходов:" HorizontalAlignment="Left" Margin="0,0,0,1" Height="26" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
